<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/parallax.css">
  <link rel="stylesheet" type="text/css" href="css/rules.css">
  <link rel="stylesheet" type="text/css" href="css/privacy.css">
</head>
<body>
	<!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top" style="text-transform: uppercase;letter-spacing: 1px;">epreuve</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html#rule">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html#sponsor">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html#contact">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="privacypolicy.html">privacy policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="login.html">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="registration.html">registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
	<div id="privacy" >
		<div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div class="topic topic1">
    <h1>PRIVACY POLICY</h1>
</div>
<div class="policy-container">
    <div class="box-policy" style="text-align: center;">
        
          
    <p class="intro1">Every information we collect from you is used solely for the purpose of improving and personalizing your usage of this site.We record your details and information when you are registering and making payments to our portals.When you register or pay to our site,we collect your name ,e-mail and telephonic contacts,mailing addresses details as applicable by choice.Neverthless,the site can be anynomously viewed with discreation.
</p>


<div class="inner-box box1" style="width: 100%;text-align: center;">
  <div class="sub-topic">
    <h2>THE UTILITY OF YOUR INFORMATION</h2>
  </div>

 <p>All the information we collect from our beneficiaries maybe used in one of the ways listed below :
To enhance your experience-Your information and remarks are most helpful to us thoroughly.</p>
<p>To improve our website-Your feedback is processed in aperpetual and effective manner in order to find and resolve the short-comings of our site to improve your web experience.</p>
<p>To process and act to your transcactions and interactions.Your information whether public or private ,will not be sold,exchanged or transferred or given to any company for any reason whatso ever,without your consent,other than for the express purpose of delivering the purchased product or service requested.</p>
<p>To organize events,competitions,online polls and other website features.</p>
<p>To send informative and periodic emails to update you with the latest details.</p>
<p>To organize events,competitions,online polls and other website features.</p>
<p>To send informative and periodic emails to update you with the latest details of our club.The email address you provide ,may be used to send you information and updates.</p>
<p>NOTE-The regular informative mails can be unsubscribed on request at the website itself.</p>

<p><span>INFORMATION SECURITY AND PROTECTION</span>
      The information you provide us with is regarded with the highest of concern.We take concrete measures to protect your information when you give your personal details.
    </p>

<p><span>CALIFORNIA ONLINE PRIVACY PROTECTION ACT COMPLIANCE</span>
      Because we value your privacy,we have taken the necessary precautions to be in compliance with the California online Privacy Protection Act.We therefore will not distribute Your personal information to outside parties without your consent.
    </p>
<p><span>CHILDREN"S ONLINE PRIVACY PROTECTION ACT COMPLIANCE</span>
      We are in compliance with the requirements of COOPA(children"s Online Privacy Protection Act),we do not collect any information from anyone under 13 years of age. Our website, services are all directed to people who are at least 13 years old.
    </p>


<p><span>ONLINE INFORMATION POLICY</span>
      The Privacy Policy set implies to only that information collected through online interactions and does not account for any offline information collection.

    </p>


<p><span>AGREEMENT TO POLICIES</span>
    By interacting with our website,you agree to our privacy policy.</p>
<p><span>CHANGES TO PRIVACY POLICY</span>
      Any decision to change our policies will be met with utmost thoughts and concern.Any changes are accounted to current information and user trends furthermore, any viable changes will be enacted and intimated on this page.
    </p>
      </div>
</div>
</div>
</div>

 <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script type="text/javascript" src="js/epreuve.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>